# BikeHH

./: .gitignore  BikeHH - Build.launch  BikeHH - Generate JavaScript.launch  BikeHH - Generate Resources.launch  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/b549393c33d7af62ee662fec8523510e/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Server/: pom.xml
Umfragen/: README  Umfrage110156.json  Umfrage120380.json  Umfrage126360.json  Umfrage133906.json  Umfrage14267.json  Umfrage179760.json  Umfrage18658.json  Umfrage188014.json  Umfrage2.json  Umfrage216524.json  Umfrage25474.json  Umfrage26926.json  Umfrage274994.json  Umfrage288118.json  Umfrage302163.json  Umfrage333602.json  Umfrage335736.json  Umfrage3723.json  Umfrage378707.json  Umfrage382958.json  Umfrage386724.json  Umfrage395581.json  Umfrage399148.json  Umfrage430291.json  Umfrage447671.json  Umfrage452940.json  Umfrage454774.json  Umfrage468438.json  Umfrage474201.json  Umfrage479851.json  Umfrage485820.json  Umfrage499197.json  Umfrage564740.json  Umfrage577634.json  Umfrage58684.json  Umfrage607551.json  Umfrage614251.json  Umfrage65349.json  Umfrage695193.json  (+18 more)
Umfragen_old/: Umfrage1.json  Umfrage110156.json  Umfrage356203.json  Umfrage447671.json  Umfrage67156.json  Umfrage698668.json
Webapp/: angular.json  karma.conf.js  package-lock.json  package.json
Webapp/e2e/src/: app.e2e-spec.ts
Webapp/src/: index.html
Webapp/src/app/: app.component.spec.ts  app.module.ts
Webapp/src/app/components/core/layersheet/: layersheet.component.css  layersheet.component.html  layersheet.component.spec.ts  layersheet.component.ts
Webapp/src/app/components/core/layout/: layout.component.html  layout.component.ts
Webapp/src/app/components/core/map/: map.component.css  map.component.ts
Webapp/src/app/components/core/navbar/: navbar.component.css  navbar.component.html
Webapp/src/app/components/core/overlay/: overlay.component.css  overlay.component.html  overlay.component.ts
Webapp/src/app/components/layout/: layout.component.html  layout.component.ts
Webapp/src/app/components/left-sidenav/: left-sidenav.component.css  left-sidenav.component.html  left-sidenav.component.ts
Webapp/src/app/components/map/: map.component.ts
Webapp/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Webapp/src/app/modules/: material.module.ts
Webapp/src/app/services/core/: map.service.ts
Webapp/src/styles/: theme.scss
adfc_mockups/: README.md  create-survey.html  index.html  map.html  map_circle.xcf  reports.html  survey-example.html  survey.html  surveys.html
adfc_mockups/presentation/: 200513_Loesungsvorschlag_ADFC.odp  200513_Mockup_Datenbank.odp
src/main/java/de/wps/bikehh/: BikehhApplication.java
src/main/resources/: application.properties  data.sql  messages.properties
src/main/resources/Umfragen/: Umfrage16468.json  Umfrage27784.json  Umfrage6812.json  Umfrage96343.json
src/main/resources/api-doc/: api.raml  index.html
src/main/resources/api-doc/docs/: response.md
src/main/resources/api-doc/resourceTypes/: base.raml
src/main/resources/api-doc/response/: allUsers.schema  ticket.schema  user.schema  users.schema
src/main/resources/api-doc/schemas/: login.schema  register.schema  ticket.schema  user.schema  users.schema  verification.schema
src/main/resources/api-doc/traits/: authentication.raml  authorization.raml
src/main/resources/scss/: style.scss
src/main/resources/survey-jsons/: Umfrage1.json  Umfrage3.json
src/main/resources/templates/: login.html
src/main/resources/templates/adfc/: create_survey.html  create_survey.html.old  dashboard.css  karte.html  map.html  meldungen_liste.html  survey-example.html  survey.html  survey_list.html  uebersicht.html  umfrage.html  umfrage_erstellen.html  umfragen_liste.html
src/main/resources/templates/befragungen/: befragung.html  befragungen_liste.html
src/main/resources/templates/email/: reset-template.html  verify-template.html
src/main/resources/templates/karte/: karte.html
src/main/resources/templates/kategorien/: kategorien_liste.html  kategorien_liste_fragment.html
src/main/resources/templates/layout/: layout.html  navbar.html  notificationbar.html
src/main/resources/templates/map/: map.html
src/main/resources/templates/meldungen/: meldungen_liste.html
src/main/resources/templates/uebersicht/: dashboard.js  uebersicht.html
src/main/resources/templates/umfrageerstellen/: umfrage_erstellen.html  umfrage_erstellen_script.html  umfrage_erstellen_script.html#
src/main/resources/templates/umfragen/: umfrage-form.html  umfrage.html  umfragen_liste.html
src/main/resources/templates/welcome/: welcome.html
src/npm/: package-lock.json  package.json  webpack.config.js
src/npm/src/bundle/: antwortchart.js  index.js  karte.js  map.js  minimap.js  umfrage-erstellen.js  umfrage.js
src/test/java/de/wps/bikehh/: BikehhApplicationTests.java  KartenControllerTest.java  MeldungRestControllerTest.java  MeldungServiceTest.java  MeldungenListeControllerTest.java  UebersichtControllerTest.java  UmfrageErstellenControllerTest.java  UmfrageErstellenRestControllerTest.java  UmfragenControllerTest.java  UmfragenServiceTest.java  UtilsTest.java
(+275 files in other folders)
