spring.datasource.url=jdbc:h2:file:./db/bikehh
spring.datasource.username=admin
spring.datasource.password=admin_pw
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2
